<!DOCTYPE html>
<html>
    <head>
        <title>Wippo's Accessories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body{
          font-family: 'Lobster', cursive; ;
          margin-left: 50px;
          margin-right: 50px;
          background-color:pink;
        }
.topic{
        text-align: center;
        background-color:rgb(255, 20, 137);
        color:white;
        width: 400px;
      } 
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        background-color: rgb(252, 241, 143);
      }
      th {
        background-color: rgb(227, 134, 240);
        color: white;
      }
      </style>
    </head>
    <body>
        <center>
      <h1 class = "topic">PRINCESS</h1>
      <span>รายการของของคุณ</span> 
     </center>
     <div class = "menu">
        <h3>Menu</h3>
        <span>1. เลือกรายการสินค้า </span><button>Add New Accessory</button>
        <br>
        <span>2. ยกเลิกรายการสินค้า </span><button>Delete Accesory</button>
        <br>
        <span>3. รายการสินค้าทั้งหมดของคุณ </span><button>Number of items</button>
      </div>
      <center>
        <table>
            <tr>
              <th>ลำดับ</th>
              <th>รายการสินค้า</th>
              <th>จำนวนสินค้าที่ซื้อ</th>
              <th>ราคา</th>
            </tr>
            <tr>
              <td>1</td>
              <td>pandora(Belle)<br>
                  <img width="250px" src="./image/pandora1.jpg">

              </td>
              <td>1</td>
              <td>700 บาท</td>
            </tr>
            <tr>
              <td>2</td>
              <td>pandora(Cinderella)<br>
                <img width= "250px" src="./image/21229d2b401e5cf123cf6d533e16abb7.jfif">

              </td>
              <td>3</td>
              <td>2,100 บาท</td>
            </tr>
            <tr>
              <td>3</td>
              <td> pandora(Ariel)<br>
                <img width="250px"src="./image/disney.jfif">
                   </td>
              <td>5</td>
              <td>3,500 บาท</td>
            </tr>
            <tr>
              <td>4</td>
              <td>pandora(Rapunzel)<br>
                <img width="250px" src="./image/d4c718a4866137ac98c19cc040301cc3.jfif">

              </td>
              <td>2</td>
              <td>1,400 บาท</td>
            </tr>
            
        </table>
      </center>
    </body>
</html>
    
    